<!DOCTYPE html>
<html lang="en" class="no-js">
  
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
    <title>Junnatul Mawa - Portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="Junnatul Mawa- Resume / Portfolio" />
    <meta name="keywords" content="vcard, resposnive, retina, resume, jquery, css3, bootstrap, Material CV, portfolio" />
    <meta name="author" content="lmpixels" />
    <link rel="shortcut icon" href="favicon.ico">


    <link rel="stylesheet" href="css/reset.css" type="text/css">
    <link rel="stylesheet" href="css/bootstrap-grid.min.css" type="text/css">
    <link rel="stylesheet" href="css/animations.css" type="text/css">
    <link rel="stylesheet" href="css/perfect-scrollbar.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.css" type="text/css">
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="css/main.css" type="text/css">

    <script src="js/modernizr.custom.js"></script>
  </head>

  <body>
    <!-- Animated Background -->
    <div class="lm-animated-bg" style="background-image: url(img/main_bg.png);"></div>
    <!-- /Animated Background -->

    <!-- Loading animation -->
    <div class="preloader">
      <div class="preloader-animation">
        <div class="preloader-spinner">
        </div>
      </div>
    </div>
    <!-- /Loading animation -->

    <div class="page">
      <div class="page-content">

          <header id="site_header" class="header mobile-menu-hide">
            <div class="header-content">
              <div class="header-photo">
                <img src="img/profile.jpeg" alt="Alex Smith">
              </div>
              <div class="header-titles">
                <h2>Junnatul Mawa</h2>
                <h4>Software Engineer</h4>
              </div>
            </div>

            <ul class="main-menu">
              <li class="active">
                <a href="#home" class="nav-anim">
                  <span class="menu-icon lnr lnr-home"></span>
                  <span class="link-text">Home</span>
                </a>
              </li>
              <li>
                <a href="#about-me" class="nav-anim">
                  <span class="menu-icon lnr lnr-user"></span>
                  <span class="link-text">About Me</span>
                </a>
              </li>
              <li>
                <a href="#resume" class="nav-anim">
                  <span class="menu-icon lnr lnr-graduation-hat"></span>
                  <span class="link-text">Resume</span>
                </a>
              </li>
              <li>
                <a href="#portfolio" class="nav-anim">
                  <span class="menu-icon lnr lnr-briefcase"></span>
                  <span class="link-text">Portfolio</span>
                </a>
              </li>
              <li>
                <a href="#blog" class="nav-anim">
                  <span class="menu-icon lnr lnr-book"></span>
                  <span class="link-text">Blog</span>
                </a>
              </li>
              <li>
                <a href="#contact" class="nav-anim">
                  <span class="menu-icon lnr lnr-envelope"></span>
                  <span class="link-text">Contact</span>
                </a>
              </li>
            </ul>

            <div class="social-links">
              <ul>
                <li><a href="https://www.linkedin.com/in/junnatul-mawa-481552202" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
                <li><a href="https://www.facebook.com/Aupimawa22" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                <li><a href="https://l.facebook.com/l.php?u=https%3A%2F%2Ftwitter.com%2FMawajannat22%3Ffbclid%3DIwAR0xuBCSGvo74m_pA3cDeF3RzbZt89J05Ha7wy9fXBBtF47sFfYJj0YRBxI&h=AT3uGIeGBFBe-v2UpMF3JOHtw-ZMPwuAJznjl6iyx0fo-Il_HjaHnb-dfZ5rZMwPFeZ_faumbSY8FPfk5GFkzl71hAoCSbx81izqyBPcFnJraLncKfaMP3KjaTH5N0B6aX4IHw" target="_blank"><i class="fab fa-twitter"></i></a></li>
              </ul>
            </div>

            <div class="header-buttons">
              <a href="https://drive.google.com/drive/folders/1xcZQGD2pG2htGbY0yNCV1RICJ2uJyrEU?usp=sharing" target="_blank" class="btn btn-primary">Download CV</a>
            </div>

            <div class="copyrights">© junnatul mawa22.</div>
          </header>

          <!-- Mobile Navigation -->
          <div class="menu-toggle">
            <span></span>
            <span></span>
            <span></span>
          </div>
          <!-- End Mobile Navigation -->

          <!-- Arrows Nav -->
          <div class="lmpixels-arrows-nav">
            <div class="lmpixels-arrow-right"><i class="lnr lnr-chevron-right"></i></div>
            <div class="lmpixels-arrow-left"><i class="lnr lnr-chevron-left"></i></div>
          </div>
          <!-- End Arrows Nav -->

          <div class="content-area">
            <div class="animated-sections">
              <!-- Home Subpage -->
              <section data-id="home" class="animated-section start-page">
                <div class="section-content vcentered">

                    <div class="row">
                      <div class="col-sm-12 col-md-12 col-lg-12">
                        <div class="title-block">
                          <h2>Junnatul Mawa</h2>
                          <div class="owl-carousel text-rotation">                                    
                            <div class="item">
                              <div class="sp-subtitle">Software Engineer</div>
                            </div>
                            
                            <div class="item">
                              <div class="sp-subtitle">Full Stack web developer</div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>

                </div>
              </section>
              <!-- End of Home Subpage -->

              <!-- About Me Subpage -->
              <section data-id="about-me" class="animated-section">
                <div class="page-title">
                  <h2>About <span>Me</span></h2>
                </div>

                <div class="section-content">
                  <!-- Personal Information -->
                  <div class="row">
                    <div class="col-xs-12 col-sm-7">
                      <p>Hi, I am Mawa. So good to see you. I am a full stack web developer focused on user friendly developing and designing. I can turn your requirements into CMS-ified and ecommerce-ified websites - on time and on budget. Got any question? Contact me by clicking the icon. Have a good day 
                         </p>
                    </div>

                    <div class="col-xs-12 col-sm-5">
                      <div class="info-list">
                        <ul>
                          <li>
                            <span class="title">Age</span>
                            <span class="value">22</span>
                          </li>

                          <li>
                            <span class="title">Residence</span>
                            <span class="value">Dhaka,Bangladesh</span>
                          </li>

                          <li>
                            <span class="title">Address</span>
                            <span class="value">Green Road,Dhaka,Bangladesh</span>
                          </li>

                          <li>
                            <span class="title">e-mail</span>
                            <span class="value">mawajannatul132@gmail.com</span>
                          </li>

                          <li>
                            <span class="title">Phone</span>
                            <span class="value">+8801316719296</span>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <!-- End of Personal Information -->

                  <div class="white-space-50"></div>

                  <!-- Services -->
                  <div class="row">
                    <div class="col-xs-12 col-sm-12">
                      <div class="block-title">
                        <h3>What <span>I Do</span></h3>
                      </div>
                    </div>
                  </div>

                  <!-- What I'm Do Start-->
                  <div class="row">
                    <div class="col-xs-12 col-sm-6">
                      <div class="col-inner">
                        <div class="info-list-w-icon">
                          <div class="info-block-w-icon">
                            <div class="ci-icon">
                              <i class="lnr lnr-store"></i>
                            </div>
                            <div class="ci-text">
                              <h4>Blogging</h4>
                              <p>I have a blog page on Instagram and facebook, where I post my happy thoughts and daily life contents.</p>
                            </div>
                          </div>
                          <div class="info-block-w-icon">
                            <div class="ci-icon">
                              <i class="lnr lnr-laptop-phone"></i>
                            </div><div class="ci-text">
                              <h4>Web Developing</h4>
                              <p>I am a front-end and back-end developer. I am expert in HTML,CSS and javascript for front-end and django with python for back-end develoing.</p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>

                    <div class="col-xs-12 col-sm-6">
                      <div class="col-inner">
                        <div class="info-list-w-icon">
                          <div class="info-block-w-icon">
                            <div class="ci-icon">
                              <i class="lnr lnr-pencil"></i>
                            </div>
                            <div class="ci-text">
                              <h4>Copywriting</h4>
                              <p>I am working as content writer professionally from 2019. I have worked with Casseopia,School of Life,Science Bee,RoboScholar. </p>
                            </div>
                          </div>
                          <div class="info-block-w-icon">
                            <div class="ci-icon">
                              <i class="lnr lnr-flag"></i>
                            </div><div class="ci-text">
                              <h4>Management</h4>
                              <p>I am currently working as team lead for News team in Science Bee.</p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- End of Services -->
                </div>
              </section>
              <!-- End of About Me Subpage -->
              
              <!-- What I'm Do End-->

              <!-- Resume Subpage -->
              <section data-id="resume" class="animated-section">
                <div class="page-title">
                  <h2>Resume</h2>
                </div>

                <div class="section-content">

                  <div class="row">
                    <div class="col-xs-12 col-sm-7">

                      <div class="block-title">
                        <h3>Education</h3>
                      </div>
                      
                      <div class="timeline timeline-second-style clearfix">
                        <div class="timeline-item clearfix">
                          <div class="left-part">
                            <h5 class="item-period">2016,2018</h5>
                            <span class="item-company">Al-Amin Academy,School and College,Chandpur</span>
                          </div>
                          <div class="divider"></div>
                          <div class="right-part">
                            <h4 class="item-title">SSC-2016,HSC-2018</h4>
                            <p></p>
                          </div>
                        </div>

                        <div class="timeline-item clearfix">
                          <div class="left-part">
                            <h5 class="item-period">2020</h5>
                            <span class="item-company">University of Asia Pacific</span>
                          </div>
                          <div class="divider"></div>
                          <div class="right-part">
                            <h4 class="item-title">BSc. in Computer Science And Engineering</h4>
                            <p></p>
                          </div>
                        </div>
                      </div>

                      <div class="white-space-50"></div>

                      <div class="block-title">
                        <h3>Experience</h3>
                      </div>

                      <div class="timeline timeline-second-style clearfix">
                        <div class="timeline-item clearfix">
                          <div class="left-part">
                            <h5 class="item-period">2020 - Current</h5>
                            <span class="item-company">Science Bee</span>
                          </div>
                          <div class="divider"></div>
                          <div class="right-part">
                            <h4 class="item-title">Senior News Researcher</h4>
                            <p></p>
                          </div>
                        </div>

                        <div class="timeline-item clearfix">
                          <div class="left-part">
                            <h5 class="item-period">2020-2021</h5>
                            <span class="item-company">Science Bee</span>
                          </div>
                          <div class="divider"></div>
                          <div class="right-part">
                            <h4 class="item-title">Former Campus Ambassador and Campus Director</h4>
                            <p></p>
                          </div>
                        </div>
                        
                        <div class="timeline-item clearfix">
                          <div class="left-part">
                            <h5 class="item-period">2022</h5>
                            <span class="item-company">ICPC World Final</span>
                          </div>
                          <div class="divider"></div>
                          <div class="right-part">
                            <h4 class="item-title">English News Reporter and Content Writer</h4>
                            <p></p>
                          </div>
                        </div>
                      </div>

                    </div>

                    <!-- Skills & Certificates -->
                    <div class="col-xs-12 col-sm-5">
                      <!-- Design Skills -->
                      <div class="block-title">
                        <h3>Design <span>Skills</span></h3>
                      </div>

                      <div class="skills-info skills-second-style">
                        <!-- Skill 1 -->
                        <div class="skill clearfix">
                          <h4>Web Design</h4>
                          <div class="skill-value">95%</div>
                        </div>
                        <div class="skill-container skill-1">
                          <div class="skill-percentage"></div>
                        </div>
                        <!-- End of Skill 1 -->
                        
                        <!-- Skill 2 -->
                        <div class="skill clearfix">
                          <h4>Print Design</h4>
                          <div class="skill-value">65%</div>
                        </div>
                        <div class="skill-container skill-2">
                          <div class="skill-percentage"></div>
                        </div>
                        <!-- End of Skill 2 -->
                        
                        <!-- Skill 3 -->
                        <div class="skill clearfix">
                          <h4>Logo Design</h4>
                          <div class="skill-value">80%</div>
                        </div>
                        <div class="skill-container skill-3">
                          <div class="skill-percentage"></div>
                        </div>
                        <!-- End of Skill 3 -->
                        
                        <!-- Skill 4 -->
                        <div class="skill clearfix">
                          <h4>Graphic Design</h4>
                          <div class="skill-value">90%</div>
                        </div>
                        <div class="skill-container skill-4">
                          <div class="skill-percentage"></div>
                        </div>
                        <!-- End of Skill 4 -->

                      </div>
                      <!-- End of Design Skills -->

                      <div class="white-space-10"></div>

                      <!-- Coding Skills -->
                      <div class="block-title">
                        <h3>Coding <span>Skills</span></h3>
                      </div>

                      <div class="skills-info skills-second-style">
                        <!-- Skill 5 -->
                        <div class="skill clearfix">
                          <h4>JavaScript</h4>
                          <div class="skill-value">95%</div>
                        </div>
                        <div class="skill-container skill-5">
                          <div class="skill-percentage"></div>
                        </div>
                        <!-- End of Skill 5 -->

                        
                        
                        <!-- Skill 7 -->
                        <div class="skill clearfix">
                          <h4>HTML/CSS</h4>
                          <div class="skill-value">100%</div>
                        </div>
                        <div class="skill-container skill-7">
                          <div class="skill-percentage"></div>
                        </div>
                        <!-- End of Skill 7 -->
                        
                        <!-- Skill 8 -->
                        <div class="skill clearfix">
                          <h4>C,C++</h4>
                          <div class="skill-value">75%</div>
                        </div>
                        <div class="skill-container skill-8">
                          <div class="skill-percentage"></div>
                        </div>
                        <!-- End of Skill 8 -->

                        <!-- Skill 9 -->
                        <div class="skill clearfix">
                          <h4>Python</h4>
                          <div class="skill-value">90%</div>
                        </div>
                        <div class="skill-container skill-9">
                          <div class="skill-percentage"></div>
                        </div>
                        <!-- End of Skill 9 -->
                      </div>
                      <!-- End of Coding Skills -->

                      <div class="white-space-10"></div>

                      <!-- Knowledges -->
                      <div class="block-title">
                        <h3>Knowledges</h3>
                      </div>

                      <ul class="knowledges">
                        <li>Writing</li>
                        <li>Public Speaking</li>
                        <li>Digital Design</li>
                        <li>Social Media</li>
                        <li>Time Management</li>
                        <li>Communication</li>
                        <li>Problem-Solving</li>
                        <li>Social Networking</li>
                        <li>Flexibility</li>
                      </ul>
                      <!-- End of Knowledges -->
                    </div>
                    <!-- End of Skills & Certificates -->
                  </div>

                  <div class="white-space-50"></div>

                  <!-- Certificates -->
                  
                         
                    <!-- Certificate 2 -->
                    
                </div>
              </section>
              <!-- End of Resume Subpage -->

              <!-- Portfolio Subpage -->
              <section data-id="portfolio" class="animated-section">
                <div class="page-title">
                  <h2>Portfolio</h2>
                </div>

                <div class="section-content">

                  <div class="row">
                    <div class="col-xs-12 col-sm-12">
                      <!-- Portfolio Content -->
                      <div class="portfolio-content">

                        <ul class="portfolio-filters">
                          <li class="active">
                            <a class="filter btn btn-sm btn-link" data-group="category_all">All</a>
                          </li>
                          <li>
                            <a class="filter btn btn-sm btn-link" data-group="volunteering">Volunteering</a>
                          </li>
                          <li>
                            <a class="filter btn btn-sm btn-link" data-group="content_writting">Projects</a>
                          </li>
                          <li>
                            <a class="filter btn btn-sm btn-link" data-group="achievements">Achievements</a>
                          </li>
                          <li>
                            <a class="filter btn btn-sm btn-link" data-group="courses">Courses</a>
                          </li>
                        </ul>

                        <!-- Portfolio Grid -->
                        <div class="portfolio-grid three-columns">
                          
                          <figure class="item lbaudio" data-groups='["category_all", "volunteering"]'>
                            <div class="portfolio-item-img">
                              <img src="img/portfolio/Ada_Lovelace_Certificate_1.jpg" alt="volunteering" title="Ada Lovelace Certificate" />
          
                            </div>

                            <i class="fa fa-volume-up"></i>
                            <h4 class="name">Ada Lovelace Certificate</h4>
                            <span class="category">Ada Lovelace Certificate</span>
                          </figure>

                          <figure class="item standard" data-groups='["category_all", "achievements"]'>
                            <div class="portfolio-item-img">
                              <img src="img/portfolio/Junnatul_Mawa_Best_CA.png" alt="Best CA" title="Best CA" />
        
                            </div>

                            <i class="far fa-file-alt"></i>
                            <h4 class="name">Best CA</h4>
                            <span class="category">Best CA</span>
                          </figure>

                          <figure class="item lbvideo" data-groups='["category_all", "achievements"]'>
                            <div class="portfolio-item-img">
                              <img src="img/portfolio/Certificate_of_Appreciation_Mawa.jpg" alt="Certificate of Appreciation" title="Certificate of Appreciation" />
                        
                            </div>

                            <i class="fas fa-video"></i>
                            <h4 class="name">Certificate of Appreciation (Science Bee)</h4>
                            <span class="category">Certificate of Appreciation (Science Bee)</span>
                          </figure>

                          <figure class="item standard" data-groups='["category_all", "courses"]'>
                            <div class="portfolio-item-img">
                              <img src="img/portfolio/Instagram_Udemy.jpg" alt="Instagram Marketing" title="Instagram Marketing" />
                             
                            </div>

                            <i class="far fa-file-alt"></i>
                            <h4 class="name">Instagram Marketing</h4>
                            <span class="category">Instagram Marketing</span>
                          </figure>

                          <figure class="item standard" data-groups='["category_all", "courses"]'>
                            <div class="portfolio-item-img">
                              <img src="img/portfolio/Public_speaking.jpg" alt="Art of Public Speaking" title="Public Speaking" />
                             
                            </div>

                            <i class="far fa-file-alt"></i>
                            <h4 class="name">BYLC-Art of Public Speaking</h4>
                            <span class="category">BYLC-Art of Public Speaking</span>
                          </figure>

                          <figure class="item standard" data-groups='["category_all", "courses"]'>
                            <div class="portfolio-item-img">
                              <img src="img/portfolio/Certification_bylx_email-1.png" alt="Professional Email" title="Email Writing" />
                             
                            </div>

                            <i class="far fa-file-alt"></i>
                            <h4 class="name">BYLC-Writing Professional Email</h4>
                            <span class="category">BYLC-Writing Professional Email</span>
                          </figure>

                          <figure class="item lbimage" data-groups='["category_all", "achievements"]'>
                            <div class="portfolio-item-img">
                              <img src="img/portfolio/RoboScholar_certi_1.jpg" alt="Stem Writting Contest" title="" />
                              
                            </div>

                            <i class="far fa-image"></i>
                            <h4 class="name">Stem Writting Contest</h4>
                            <span class="category">Stem Writting Contest</span>
                          </figure>
                        </div>
                      </div>
                      <!-- End of Portfolio Content -->
                    </div>
                  </div>
                </div>
              </section>
              <!-- End of Portfolio Subpage -->

              <!-- Blog Subpage -->
              <section data-id="blog" class="animated-section">
                <div class="page-title">
                  <h2>Blog</h2>
                </div>

                <div class="section-content">
                  <div class="row">
                    <div class="col-xs-12 col-sm-12">
                      <div class="blog-masonry two-columns clearfix">
                        
                        <!-- Blog Post 1 -->
                        <div class="item post-1">
                          <div class="blog-card">
                            <div class="media-block">
                              <div class="category">
                                <a href="#" title="We shouldn't use aspirin for heart attack">Medical</a>
                              </div>
                              <a href="https://l.facebook.com/l.php?u=https%3A%2F%2Fcutt.ly%2FjBaiFgB%3Ffbclid%3DIwAR2owPe8rrTxfwJw8k0P79uEHzIAF-pcnJZjhxet-MEiJmw4Imvh-NGF6iI&h=AT3uGIeGBFBe-v2UpMF3JOHtw-ZMPwuAJznjl6iyx0fo-Il_HjaHnb-dfZ5rZMwPFeZ_faumbSY8FPfk5GFkzl71hAoCSbx81izqyBPcFnJraLncKfaMP3KjaTH5N0B6aX4IHw">
                                <img src="img/blog/heart_blog.jpg" class="size-blog-masonry-image-two-c" alt="We shouldn't use aspirin for heart attack" title="We shouldn't use aspirin for heart attack" />
                                <div class="mask"></div>
                              </a>
                            </div>
                            <div class="post-info">
                            
                              <a href="https://l.facebook.com/l.php?u=https%3A%2F%2Fcutt.ly%2FjBaiFgB%3Ffbclid%3DIwAR3akmoKV5asztpV6fz58MSE18aEKCLCnDBJWKRMvxRUL23i9VA6nxLAoQM&h=AT3Kz3LlLP9E2dERQ2aLyzqV5Fs4N3rA2M3DMBFdZAcIADsD77AxIj9xjgC2E_P3eLmfZ1Q6eSJQVr_liAmKuPgb4ZhOiHbWFVm4c5tnF0JlQPNyJ38tcw5ILBBHxTnN267lXg">
                                <h4 class="blog-item-title">We shouldn't use aspirin for heart attack</h4>
                              </a>
                            </div>
                          </div>
                        </div>
                        <!-- End of Blog Post 1 -->

                        <!-- Blog Post 2 -->
                        <div class="item post-2">
                          <div class="blog-card">
                            <div class="media-block">
                              <div class="category">
                                <a href="https://l.facebook.com/l.php?u=https%3A%2F%2Fcutt.ly%2FfBaiIh0%3Ffbclid%3DIwAR1RmNVYckWLRwoEOXz27Sj6scl0M4vHbOvrvFZW0RAdLhL4jyEBhcNhn8Q&h=AT3Kz3LlLP9E2dERQ2aLyzqV5Fs4N3rA2M3DMBFdZAcIADsD77AxIj9xjgC2E_P3eLmfZ1Q6eSJQVr_liAmKuPgb4ZhOiHbWFVm4c5tnF0JlQPNyJ38tcw5ILBBHxTnN267lXg" title="By using Nuclear radiation Scientist made totally wireless Wi-Fi">Invention</a>
                              </div>
                              <a href="https://l.facebook.com/l.php?u=https%3A%2F%2Fcutt.ly%2FfBaiIh0%3Ffbclid%3DIwAR1RmNVYckWLRwoEOXz27Sj6scl0M4vHbOvrvFZW0RAdLhL4jyEBhcNhn8Q&h=AT3Kz3LlLP9E2dERQ2aLyzqV5Fs4N3rA2M3DMBFdZAcIADsD77AxIj9xjgC2E_P3eLmfZ1Q6eSJQVr_liAmKuPgb4ZhOiHbWFVm4c5tnF0JlQPNyJ38tcw5ILBBHxTnN267lXg">
                                <img src="img/blog/Blog_wifi.jpeg" class="By using Nuclear radiation Scientist made totally wireless Wi-Fi" alt="By using Nuclear radiation Scientist made totally wireless Wi-Fi" title="By using Nuclear radiation Scientist made totally wireless Wi-Fi" />
                                <div class="mask"></div>
                              </a>
                            </div>
                            <div class="post-info">
                            
                              <a href="https://l.facebook.com/l.php?u=https%3A%2F%2Fcutt.ly%2FfBaiIh0%3Ffbclid%3DIwAR1RmNVYckWLRwoEOXz27Sj6scl0M4vHbOvrvFZW0RAdLhL4jyEBhcNhn8Q&h=AT3Kz3LlLP9E2dERQ2aLyzqV5Fs4N3rA2M3DMBFdZAcIADsD77AxIj9xjgC2E_P3eLmfZ1Q6eSJQVr_liAmKuPgb4ZhOiHbWFVm4c5tnF0JlQPNyJ38tcw5ILBBHxTnN267lXg">
                                <h4 class="blog-item-title">By using Nuclear radiation Scientist made totally wireless Wi-Fi</h4>
                              </a>
                            </div>
                          </div>
                        </div>
                        <!-- End of Blog Post 2 -->

                        <!-- Blog Post 3 -->
                        <div class="item post-1">
                          <div class="blog-card">
                            <div class="media-block">
                              <div class="category">
                                <a href="https://l.facebook.com/l.php?u=https%3A%2F%2Fcutt.ly%2FZBaiKin%3Ffbclid%3DIwAR19mqvnvkfrXFsuE7FG-reMd11gpR3sOaw_6XDUFQJ4a64Auv8KDB-rj_0&h=AT22zCncoZQDYaBk4xzs-tItIKEnmfaMCpD-JHkxLecMAw1dzEJeJHuW8fgqvj-mFOFmcdhwXF-Xn-K362mVZwJ5C-zIR59D_yhOTKXrNwJqcH8vkxZ80D6V-ClRKWHq629e9Q" title="Love-Chemicals of Brain">Science</a>
                              </div>
                              <a href="blog-post-1.html">
                                <img src="img/blog/Love_blog.png" class="Love-Chemicals of Brain" alt="Love-Chemicals of Brain" title="Love-Chemicals of Brain" />
                                <div class="mask"></div>
                              </a>
                            </div>
                            <div class="post-info">
                              
                              <a href="https://l.facebook.com/l.php?u=https%3A%2F%2Fcutt.ly%2FZBaiKin%3Ffbclid%3DIwAR19mqvnvkfrXFsuE7FG-reMd11gpR3sOaw_6XDUFQJ4a64Auv8KDB-rj_0&h=AT22zCncoZQDYaBk4xzs-tItIKEnmfaMCpD-JHkxLecMAw1dzEJeJHuW8fgqvj-mFOFmcdhwXF-Xn-K362mVZwJ5C-zIR59D_yhOTKXrNwJqcH8vkxZ80D6V-ClRKWHq629e9Q">
                                <h4 class="blog-item-title">Love-Chemicals of Brain</h4>
                              </a>
                            </div>
                          </div>
                        </div>
                        <!-- End of Blog Post 3 -->

                        <!-- Blog Post 4 -->
                        <div class="item post-2">
                          <div class="blog-card">
                            <div class="media-block">
                              <div class="category">
                                <a href="https://www.sciencebee.com.bd/daily-science/alexa-%e0%a6%af%e0%a6%a8%e0%a7%8d%e0%a6%a4%e0%a7%8d%e0%a6%b0-%e0%a6%ad%e0%a7%9f%e0%a7%87%e0%a6%b8-%e0%a6%a8%e0%a6%95%e0%a6%b2-%e0%a6%95%e0%a6%a3%e0%a7%8d%e0%a6%a0%e0%a6%b8%e0%a7%8d%e0%a6%ac%e0%a6%b0/?fbclid=IwAR0_ktleO4C2nrCpY4A3y5wJGyvS6lKA3jAEO1UXNjZdE2gg-4NosXJ99p8" title="Alexa can mimic your dead relative voice">Tech</a>
                              </div>
                              <a href="https://www.sciencebee.com.bd/daily-science/alexa-%e0%a6%af%e0%a6%a8%e0%a7%8d%e0%a6%a4%e0%a7%8d%e0%a6%b0-%e0%a6%ad%e0%a7%9f%e0%a7%87%e0%a6%b8-%e0%a6%a8%e0%a6%95%e0%a6%b2-%e0%a6%95%e0%a6%a3%e0%a7%8d%e0%a6%a0%e0%a6%b8%e0%a7%8d%e0%a6%ac%e0%a6%b0/?fbclid=IwAR0_ktleO4C2nrCpY4A3y5wJGyvS6lKA3jAEO1UXNjZdE2gg-4NosXJ99p8">
                                <img src="img/blog/Alexa_blog.jpg" class="Alexa can mimic your dead relative voice" alt="Alexa can mimic your dead relative voice" title="Alexa can mimic your dead relative voice" />
                                <div class="mask"></div>
                              </a>
                            </div>
                            <div class="post-info">
                              
                              <a href="https://www.sciencebee.com.bd/daily-science/alexa-%e0%a6%af%e0%a6%a8%e0%a7%8d%e0%a6%a4%e0%a7%8d%e0%a6%b0-%e0%a6%ad%e0%a7%9f%e0%a7%87%e0%a6%b8-%e0%a6%a8%e0%a6%95%e0%a6%b2-%e0%a6%95%e0%a6%a3%e0%a7%8d%e0%a6%a0%e0%a6%b8%e0%a7%8d%e0%a6%ac%e0%a6%b0/?fbclid=IwAR0_ktleO4C2nrCpY4A3y5wJGyvS6lKA3jAEO1UXNjZdE2gg-4NosXJ99p8">
                                <h4 class="blog-item-title">Alexa can mimic your dead relative voice</h4>
                              </a>
                            </div>
                          </div>
                        </div>
                        <!-- End of Blog Post 4 -->

                         <!-- Blog Post 5 -->
                         <div class="item post-2">
                          <div class="blog-card">
                            <div class="media-block">
                              <div class="category">
                                <a href="https://www.sciencebee.com.bd/daily-science/%E0%A6%B0%E0%A6%95%E0%A7%8D%E0%A6%A4-%E0%A6%AA%E0%A6%B0%E0%A7%80%E0%A6%95%E0%A7%8D%E0%A6%B7%E0%A6%BE/?fbclid=IwAR1HlwJNsaqxScvWN5r8dZ7hxVTS4Q5xvs-Wdgk5Gd6OGaxZbWsGmqMnlyE" title="By blood testing Scientist discovered injured brain condition states">Science</a>
                              </div>
                              <a href="https://www.sciencebee.com.bd/daily-science/%E0%A6%B0%E0%A6%95%E0%A7%8D%E0%A6%A4-%E0%A6%AA%E0%A6%B0%E0%A7%80%E0%A6%95%E0%A7%8D%E0%A6%B7%E0%A6%BE/?fbclid=IwAR1HlwJNsaqxScvWN5r8dZ7hxVTS4Q5xvs-Wdgk5Gd6OGaxZbWsGmqMnlyE">
                                <img src="img/blog/bloodtest.jpg" class="By blood testing Scientist discovered injured brain condition states" alt="By blood testing Scientist discovered injured brain condition states" title="By blood testing Scientist discovered injured brain condition states Science Bee" />
                                <div class="mask"></div>
                              </a>
                            </div>
                            <div class="post-info">
                              
                              <a href="https://www.sciencebee.com.bd/daily-science/%E0%A6%B0%E0%A6%95%E0%A7%8D%E0%A6%A4-%E0%A6%AA%E0%A6%B0%E0%A7%80%E0%A6%95%E0%A7%8D%E0%A6%B7%E0%A6%BE/?fbclid=IwAR1HlwJNsaqxScvWN5r8dZ7hxVTS4Q5xvs-Wdgk5Gd6OGaxZbWsGmqMnlyE">
                                <h4 class="blog-item-title">By blood testing Scientist discovered injured brain condition states</h4>
                              </a>
                            </div>
                          </div>
                        </div>
                        <!-- End of Blog Post 5 -->
                      </div>
                    </div>
                  </div>
                </div>


              </section>
              <!-- End of Blog Subpage -->

              <!-- Contact Subpage -->
              <section data-id="contact" class="animated-section">
                <div class="page-title">
                  <h2>Contact</h2>
                </div>

                <div class="section-content">

                  <div class="row">
                    <!-- Contact Info -->
                    <div class="col-xs-12 col-sm-4">
                      <div class="lm-info-block gray-default">
                        <i class="lnr lnr-map-marker"></i>
                        <h4>Dhaka,Bangladesh</h4>
                        <span class="lm-info-block-value"></span>
                        <span class="lm-info-block-text"></span>
                      </div>

                      <div class="lm-info-block gray-default">
                        <i class="lnr lnr-phone-handset"></i>
                        <h4>01316719296</h4>
                        <span class="lm-info-block-value"></span>
                        <span class="lm-info-block-text"></span>
                      </div>

                      <div class="lm-info-block gray-default">
                        <i class="lnr lnr-envelope"></i>
                        <h4><a href="https://lmpixels.com/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="81e0ede4f9c1e4f9e0ecf1ede4afe2eeec">[email&#160;protected]</a></h4>
                        <span class="lm-info-block-value"></span>
                        <span class="lm-info-block-text"></span>
                      </div>

                      <div class="lm-info-block gray-default">
                        <i class="lnr lnr-checkmark-circle"></i>
                        <h4>Freelance Available</h4>
                        <span class="lm-info-block-value"></span>
                        <span class="lm-info-block-text"></span>
                      </div>


                    </div>
                    <!-- End of Contact Info -->

                    <!-- Contact Form -->
                    <div class="col-xs-12 col-sm-8">
                      <div id="map" class="map">
                          <div class="lmpixels-map">
                            	<iframe frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?q=San%20Francisco%2C%20S601%20Townsend%20Street%2C%20California%2C%20USA&amp;amp;t=m&amp;amp;z=16&amp;amp;output=embed&amp;amp;iwloc=near&amp;output=embed"></iframe>
                            </div>
                      </div>
                      <div class="block-title">
                        <h3>How Can I <span>Help You?</span></h3>
                      </div>

                      <form id="contact_form" class="contact-form" action="https://lmpixels.com/demo/breezycv/darkfw/1/contact_form/contact_form.php" method="post">

                        <div class="messages"></div>

                        <div class="controls two-columns">
                          <div class="fields clearfix">
                            <div class="left-column">
                              <div class="form-group form-group-with-icon">
                                <input id="form_name" type="text" name="name" class="form-control" placeholder="" required="required" data-error="Name is required.">
                                <label>Full Name</label>
                                <div class="form-control-border"></div>
                                <div class="help-block with-errors"></div>
                              </div>

                              <div class="form-group form-group-with-icon">
                                <input id="form_email" type="email" name="email" class="form-control" placeholder="" required="required" data-error="Valid email is required.">
                                <label>Email Address</label>
                                <div class="form-control-border"></div>
                                <div class="help-block with-errors"></div>
                              </div>

                              <div class="form-group form-group-with-icon">
                                <input id="form_subject" type="text" name="subject" class="form-control" placeholder="" required="required" data-error="Subject is required.">
                                <label>Subject</label>
                                <div class="form-control-border"></div>
                                <div class="help-block with-errors"></div>
                              </div>
                            </div>
                            <div class="right-column">
                              <div class="form-group form-group-with-icon">
                                <textarea id="form_message" name="message" class="form-control" placeholder="" rows="7" required="required" data-error="Please, leave me a message."></textarea>
                                <label>Message</label>
                                <div class="form-control-border"></div>
                                <div class="help-block with-errors"></div>
                              </div>
                            </div>
                          </div>

                          <div class="g-recaptcha" data-sitekey="6LdqmCAUAAAAAMMNEZvn6g4W5e0or2sZmAVpxVqI" data-theme="dark"></div>
      
                          <input type="submit" class="button btn-send" value="Send message">
                        </div>
                      </form>
                    </div>
                    <!-- End of Contact Form -->
                  </div>

                </div>
              </section>
              <!-- End of Contact Subpage -->
            </div>
          </div>

      </div>
    </div>

    <script data-cfasync="false" src="../../../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/jquery-2.1.3.min.js"></script>
    <script src="js/modernizr.custom.js"></script>
    <script src="js/animating.js"></script>

    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src='../../../../../www.google.com/recaptcha/api.js'></script>

    <script src='js/perfect-scrollbar.min.js'></script>
    <script src='js/jquery.shuffle.min.js'></script>
    <script src='js/masonry.pkgd.min.js'></script>
    <script src='js/owl.carousel.min.js'></script>
    <script src="js/jquery.magnific-popup.min.js"></script>

    <script src="js/validator.js"></script>
    <script src="js/main.js"></script>
  <script defer src="https://static.cloudflareinsights.com/beacon.min.js/v652eace1692a40cfa3763df669d7439c1639079717194" integrity="sha512-Gi7xpJR8tSkrpF7aordPZQlW2DLtzUlZcumS8dMQjwDHEnw9I7ZLyiOj/6tZStRBGtGgN6ceN6cMH8z7etPGlw==" data-cf-beacon='{"rayId":"75265f328f5e318e","version":"2022.8.1","r":1,"token":"94b99c0576dc45bf9d669fb5e9256829","si":100}' crossorigin="anonymous"></script>
</body>

<!-- Mirrored from lmpixels.com/demo/breezycv/darkfw/1/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 29 Sep 2022 17:17:57 GMT -->
</html>
